<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      table, th, td {
        border: 1px solid black;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
      }
      th, td {
        padding: 12px;
        text-align: left;
      }
      
      table {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    
      }
      h1, h2 {
          text-align:center;
          font-family: Arial, Helvetica, sans-serif;
      }
      #title {
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          margin-top: 25px;
          text-align:center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 15px 15px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #ddd;
      }

      li a.active {
        color: white;
        background-color: #0f3c59;
      }

      #submit {
        margin: 0 auto;
        text-align:center;
      }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title>Check Out</title>
    </head>

<body>
  <nav>
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="flights">Flights</a></li>
        <li><a href="bookings">Bookings</a></li>
        <li><a href="tickets">Tickets</a></li>
        <li><a href="boarding_passes">Boarding Passes</a></li>
        <li><a href="seats">Seats</a></li>
    </ul>
  </nav>

<h1>Check Out</h1>
        
        <table>
            <tr>
                <th>Flight ID</th>
                <td>{{data[0]}}</td>
            </tr>
            <tr>
              <th>Scheduled Departure</th>
              <td>{{data[1]}}</td>
            </tr>
            <tr>
              <th>Scheduled Arrival</th>
              <td>{{data[2]}}</td>
            </tr>
            <tr>
              <th>Departure Airport</th>
              <td>{{data[3]}}</td>
            </tr>
            <tr>
              <th>Departure City</th>
              <td>{{data[4]}}</td>
            </tr>
            <tr>
              <th>Arrival Airport</th>
              <td>{{data[5]}}</td>
            </tr>
            <tr>
              <th>Arrival City</th>
              <td>{{data[6]}}</td>
            </tr>
            <tr>
              <th>Fare Condition</th>
              <td>{{fare_cond}}</td>
            </tr>
            <tr>
              <th>Number of Passengers</th>
              <td>{{passnum}}</td>
            </tr>
            <tr>
              <th>Seat No.</th>
              <td>
                {% for seat in seat_list %}
                  {{seat}}
                {% endfor %}
              </td>
            </tr>
            <tr>
              <th>Total</th>
              <td>${{total}}</td>
            </tr>
        </table>
        <br>
        <!-- <form action="#" method="GET"> -->
        <div id ="submit">
            <input type="button" onclick="window.location.href='/thankyou'" id = "submit_box" value="Confirm">
        </div>
        <!-- </form> -->

</body>
</html>

