<html lang="en">

<head>
    <style>
        h1, h2 {
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #title {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            text-align:center;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #ddd;
        }

        li a.active {
          color: white;
          background-color: #0f3c59;
        }

        .footer{ 
            position: fixed;     
            text-align: center;    
  
            width: 100%;
        }  
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- style file -->
  <link rel="stylesheet" href="style.css">

  <title>Airline Reservation</title>
</head>

<body>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="flights">Flights</a></li>
    <li><a href="bookings">Bookings</a></li>
    <li><a href="tickets">Tickets</a></li>
    <li><a href="boarding_passes">Boarding Passes</a></li>
    <li><a href="seats">Seats</a></li>
  </ul>

  <!-- Title -->
  <div id="title">
    <h1>Airline Reservation</h1>
    <form action="#" method="post">
        <p>DEPARTURE CITY</p>
        <p><input type="text" name="dc" /></p>
        <p>ARRIVAL CITY</p>
        <p><input type="text" name="ac" /></p>
        <p><input type="submit" value="Let's Fly!"/></p>
      </form>
  </div>

<div class="footer"><a href="https://drive.google.com/file/d/10RU6XGH8lwsK9cxmJrJkH6l79qtI9rJj/view?usp=sharing">Demo Link</a></div>

    

  
</body>

<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>

