<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
              border: 1px solid black;
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
            }
            
            table {
              width: 95%;
              margin-left: auto;
                margin-right: auto;
                text-align:center;
            }

            h1 {
                text-align:center;
                font-family: Arial, Helvetica, sans-serif;
            }

            #submit {
                margin: 0 auto;
                text-align:center;
            }
            ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #ddd;
        }

        li a.active {
          color: white;
          background-color: #0f3c59;
        }
            </style>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
              <title>Seats</title> 
            </head>
    <body>
        <nav>
            <ul>
                <li><a class="active" href="/">Home</a></li>
                <li><a href="flights">Flights</a></li>
                <li><a href="bookings">Bookings</a></li>
                <li><a href="tickets">Tickets</a></li>
                <li><a href="boarding_passes">Boarding Passes</a></li>
                <li><a href="seats">Seats</a></li>
            </ul>
        </nav>
        <h1>Seats</h1>
        <table>
            <thead>
            <tr>
                <th>Aircraft Code</th>
                <th>Seat No.</th>
                <th>Fare Conditions</th>
            </tr>
            </thead>
            <tbody>

                {% for row in data %}
                    <tr> 
                        <td>{{row[0]}}</td>
                        <td>{{row[1]}}</td>
                        <td>{{row[2]}}</td>
                    </tr>
                {% endfor %} 
            </tbody>
        </table>
        <br>
    </body>
    
</html>


