<!DOCTYPE html>
<html>
  <head>
    <style>
      h1, h2 {
          text-align:center;
          font-family: Arial, Helvetica, sans-serif;
      }
      #title {
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          margin-top: 25px;
          text-align:center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #ddd;
      }

      li a.active {
        color: white;
        background-color: #0f3c59;
      }

      .form {
        text-align: center;
        margin: auto;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title>Passenger Information</title>
  </head>
  <body>
    <nav>
      <ul>
          <li><a class="active" href="/">Home</a></li>
          <li><a href="flights">Flights</a></li>
          <li><a href="bookings">Bookings</a></li>
          <li><a href="tickets">Tickets</a></li>
          <li><a href="boarding_passes">Boarding Passes</a></li>
          <li><a href="seats">Seats</a></li>
      </ul>
    </nav>
    <form action= #, method = post class="form">
      {% for i in passnum %}
        <h2>Passenger {{i + 1}} </h1>
        <label for="fname">First name:</label><br>
        <input type="text" class="fname" placeholder = "Yang" name="fname"  pattern="[A-Za-z]+" required = "required"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" class="lname" placeholder = "Yang" name="lname"  pattern="[A-Za-z]+" required = "required"><br>
        <label for="lname">Email:</label><br>
        <input type="email" class="contact" placeholder = "yangyang@gmail.com" name="contact"  required><br>
        <label for="lname">Phone Number:</label><br>
        <input type="tel" class="phone" placeholder = "0000000000" name="phone"  pattern="^\d{3}\d{3}\d{4}$"
        required="required"><br>
        <br><br>
        {% endfor %} 
      
      <!-- <input type="submit" a href="ticketflights" value="Next"> -->
      <input type="submit" value="Next">
      <br><br>
    </form>
  </body>
</html>

<!-- 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script text="text/javascript">
    var fname = document.getElementsByClassName("fname");
    var lname = document.getElementsByClassName("lname");
    var contact = document.getElementsByClassName("contact");
    var phone = document.getElementsByClassName("phone");
    var i = 0;
    while (i<fname.length){
        fname[i].id = "fname"+ i;
        lname[i].id = "lname" + i;
        contact[i].id = "contact"+ i;
        phone[i].id = "phone"+ i;
        i++;
    }
    alert(document.getElementByID(fname0).innerHTML)
    var list = [];
    var list2 = [];
    var list3 = [];
    var list4 = [];
    function dispTblContents(elem) {
        var num = parseInt(elem.id) + 1;
        var rowid = "row" + num;
        var npid = "np" + elem.id;
        flight_no = document.getElementById(rowid).cells[0].innerHTML;
        var e = document.getElementById(npid);
        passnum = e.options[e.selectedIndex].text;

        document.getElementById("demo").innerHTML = flight_no + " " + passnum;
    } -->

    <!-- // /* ajax call for running python script found in server.py */
    // $("#submit_box").click(function(e) {
    //     e.preventDefault();
    //     $.ajax({
    //         type: "POST",
    //         url: "/list",
    //         data:JSON.stringify({ 
    //             flight_no:flight_no,
    //             passnum:passnum
    //         }),
    //         contentType: 'application/json;charset=UTF-8',
    //         success: function(result) {
    //             alert('ok');
    //             console.log(flight_no)
    //             location.href = "http://127.0.0.1:5000/ticket"
    //         },
    //         error: function(result) {
    //             alert('error');
    //             console.log(flight_no)
    //         }
    //     });
    // }); -->